browser=chrome
env=https://login.nextbasecrm.com/
user.name=hr2@cydeo.com
password=UserUser


google.url=https://google.com
search.keyword = toyota

registration.form.url=https://practice.cydeo.com/registration_form

library.app.url = https://library1.cydeo.com
library.app.username = librarian1@gmail.com
library.app.password = lcnsjb23


# key=value
# '#' is for commenting
# do not put extra space after you write value
# key has to be unique