browser=chrome
env=https://login.nextbasecrm.com/
user.name=hr2@cydeo.com
password=UserUser


google.url=https://google.com
search.keyword =


# key=value
# '#' is for commenting
# do not put extra space after you write value
# key has to be unique